W...H...H...W
W...H...H...W
WHHHW...WHHHW
W...H...H...W
W...H...H...W
W...WHHHW...W
W...H...H...W
W...H...H...W
WHHHW...WHHHW
W...H...H...W
W...H...H...W
W.WW.....WW.W
W.WW.....WW.W
W....WWW....W
WW....W....WW
WWW...H...WWW
WWW..WHW..WWW
W...W...W...W
W.WWW...WWW.W
W...W...W...W
WWW..WHW..WWW
WWW...H...WWW
WW....W....WW
W....WWW....W
W.WW.....WW.W
W.WW.....WW.W
WW.........WW
WWWW.....WWWW
WWWWW.WWWWWWW
WWWWW...WWWWW
WWWWWWW.WWWWW
WWWWW...WWWWW
WWWWW.WWWWWWW
WWWWW...WWWWW
WWWW.....WWWW
WW.........WW
W...........W
WWWWWWWWWW..W
WWWWWWWWWW..W
W...........W
W...........W
W..WWWWWWWWWW
W..WWWWWWWWWW
W...........W
W...........W
WWHWHWHWHWHWW
W...........W
W...........W
W...........W
WHWHWHWHWHWHW
W...........W
W...........W
W...........W
WWHWHWHWHWHWW
W...........W
W...........W
WWHW.WHW.WHWW
W...........W
W.WHWHHHWHW.W
W...........W
WH.WHW.WH.HWW
W...........W
W...........W
WWWWW...WWWWW
W.H..H.H....W
W....H.H....W
W.HH.HWH.HH.W
W.HH.HWH.HH.W
W.HHHHWHHHH.W
W...........W
W...........W
W.WWWWWWWWWWW
W...........W
WW.WWWWWW...W
WW.WWW......W
WWHW...WW...W
WWHW.WWWW...W
W...........W
W...........W
WWWWWWWWWWW.W
W...........W
W...WWWWWW.WW
W......WWW.WW
W...WW...WHWW
W...WWWW.WHWW
W...........W
W...........W
WW..WWWWWWWWW
WW..WW......W
WW..WW......W
W.......WW..W
WH......WW..W
WHWWWWWWWW..W
W...........W
W...........W
WWWWWWWWW..WW
W......WW..WW
W......WW..WW
W..WW.......W
W..WW......HW
W..WWWWWWWWHW
W...........W
W...........W
W...........W
WHHHHHHHHHHHW
W.W.......W.W
W.W.......W.W
W..W.....W..W
W..W.....W..W
W...H...H...W
W...W...W...W
W....W.W....W
W....W.W....W
W.....H.....W
WHHHHHWHHHHHW
W...........W
W...........W