#...........#
#.##.....##.#
#.##.....##.#
#....###....#
##....#....##
###...H...###
###..#H#..###
#...#...#...#
#.###...###.#
#...#...#...#
###..#H#..###
###...H...###
##....#....##
#....###....#
#.##.....##.#
#.##.....##.#
#...........#

##.........##
####.....####
#####.#######
#####...#####
#######.#####
#####...#####
#####.#######
#####...#####
####.....####
##.........##

#...........#
##H#.#H#.#H##
#...........#
#...........#
#.#H#HHH#H#.#
#...........#
#....HH.....#
#H.#H..H#.H##
#...........#

#...........#
#####...#####
#.H..H.H..H.#
#....H.H....#
#.H..H#H..H.#
#.H..H#H..H.#
#.HHHH#HHHH.#
#...........#

#...........#
#.##..#..##.#
#.##..#..##.#
#....###....#
#....###....#
#....###....#
#.....#.....#
#.###.#.###.#
#...........#
#...........#

#...........#
#..#..#..#..#
#HHHHHHHHHHH#
#...........#
#...........#

#...........#
#...........#
#HHHHHHHHHHH#
#.#.......#.#
#.#.......#.#
#..#.....#..#
#..#.....#..#
#...H...H...#
#...#...#...#
#....#.#....#
#....#.#....#
#.....H.....#
#HHHHH#HHHHH#
#...........#
#...........#

#...........#
#......#.####
#...........#
#......HH#..#
#.....HH#...#
#...#HH.....#
#..#HH......#
#.#HH.......#
##HH........#
#...........#
#...........#

#...........#
#...........#
#H.H........#
#H#HH.......#
#..#HH......#
#...#HH.....#
#.....HH#...#
#......HH#..#
#...........#
#......#.####
#...........#

#...........#
#...........#
#...........#
#...........#
##########..#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#..##########
#...........#

#...........#
#...........#
#HHHHH#######
#...........#
#...........#
#...........#
#######HHHHH#
#...........#
#...........#
#...........#
#HHHHH#######
#...........#
#...........#

#...........#
#...........#
#H.........H#
#.#.......#.#
#..#.....#..#
#...#...#...#
#....#.#....#
#.....H.....#
#....#.#....#
#...#...#...#
#..#.....#..#
#.#.......#.#
#H.........H#
#...........#
#...........#

#...........#
#...........#
#HH.......HH#
#..HH...HH..#
#....H#H....#
#..HH...HH..#
#HH.......HH#
#..HH...HH..#
#....H#H....#
#..HH...HH..#
#HH.......HH#
#...........#
#...........#

#...........#
#HHHHHHHHHHH#
#...........#

#...........#
#HHH#####HHH#
#...#...#...#
#...H...H...#
#####...#####
#...........#

#...........#
##...########
###...#######
####...######
#####...#####
######...####
#######...###
########...##
########....#
######......#
####........#
##..........#
#...........#
#...........#
