#...........#
#...........#
#HHHH########
#...........#
#...........#
#...........#
########HHHH#
#...........#
#...........#
#...........#
#HHHH########
#...........#
#...........#

#...H...H...#
#...H...H...#
#HHH#...#HHH#
#...H...H...#
#...H...H...#
#...#HHH#...#
#...H...H...#
#...H...H...#
#HHH#...#HHH#
#...H...H...#
#...H...H...#

#...........#
#########...#
#########...#
#...........#
#...........#
#...........#
#...#########
#...#########
#...........#

#...........#
##H#H#H#H#H##
#...........#
#...........#
#...........#
#H#H#H#H#H#H#
#...........#
#...........#
#...........#
##H#H#H#H#H##
#...........#

#...........#
#.#.#.#######
#...........#
##.####.....#
##.###......#
##H#...#....#
##H#.###....#
#...........#

#...........#
#######.#.#.#
#...........#
#.....####.##
#......###.##
#....#...#H##
#....###.#H##
#...........#

#...........#
##...########
##...#......#
##..........#
#...........#
#H......#...#
#H#######...#
#...........#

#...........#
########...##
#......#...##
#..........##
#...........#
#...#......H#
#...#######H#
#...........#

#...........#
#HH.HHH.HHH.#
#.H.H.H.H.H.#
#.###.###.###
#...........#
###.###.###.#
###H###H###H#
###.###.###.#
###.###.###.#
#...........#

#...........#
#H.........##
#.H.......#.#
#..H.....#..#
#...H...#...#
#....H.#....#
#.....H.....#
#....#.H....#
#...#...H...#
#..#.....H..#
#.#.......H.#
##.........H#
#...........#

#...........#
###.......###
#..##...##..#
#....H.H....#
#.....#.....#
#....H.H....#
#..##...##..#
###......####
#...........#

#...........#
#...........#
#.#.#.#.#.#.#
#H.H.H.H.H.H#
#.H...H...H.#
##.#.#.#.#.##
#...#...#...#
#...........#
#...........#
