#...........#
#..#####....#
#...........#
#...........#
#...........#
#...........#
#....#####..#
#...........#

#...........#
#..##...##..#
#...#...#...#
#.#...#...#.#
#.#...#...#.#
#.#...#...#.#
#...........#

#...........#
#..##...##..#
#..##...##..#
#...........#
#..##...##..#
#...#####...#
#...........#

#...........#
#.#.#.#.#.#.#
#...........#
#...........#
##.#.#.#.#.##
#...........#
#...........#
#.#.#.#.#.#.#
#...........#

#...........#
#.###HHH###.#
#...........#
#...........#
#...........#
#.HHH###HHH.#
#...........#

#...........#
##........###
###.....#####
####..H######
#.....H.....#
#.....H.....#
######H..####
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
####..H######
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
#.....H.....#
######H..####
#######.#####
#######.#####
#######..####
######....###
#####......##
####........#
###.........#
##..........#
#...........#

#...........#
#HHHHHHHHHHH#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#HHHHHHHHHHH#
#...........#
#...........#
#...........#
#...........#
#...........#
#...........#
#HHHHHHHHHHH#
#...........#

#...........#
####.....####
#..H.....H..#
#..H.....H..#
#..H.....H..#
#..##...##..#
#...#...#...#
#...#...#...#
#...##.##...#
#....#.#....#
#....#.#....#
#....###....#
#.....#.....#
#.....#.....#
#.....#.....#
#...........#

#...........#
#.....#.....#
#.....#.....#
#.....#.....#
#..#..#..#..#
#..#..#..#..#
#..#..#..#..#
#HH#HH#HH#HH#
#..#..#..#..#
#..#..#..#..#
#..#..#..#..#
#.....#.....#
#.....#.....#
#.....#.....#
#...........#

#...........#
##.........##
###.......###
####.....####
#####...#####
######..#####
#HHH###.#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#.###HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH###.#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#...#HHH#
#HHH#.###HHH#
#HHH#..##HHH#
#HHH#...##HH#
#HH##....##H#
#H##......###
###........##
##..........#
#...........#
